<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUD.Plugin\HUD.Plugin.csproj" />
    <ProjectReference Include="..\PitCrew.Plugin\PitCrew.Plugin.csproj" />
    <ProjectReference Include="..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
    <ProjectReference Include="..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
    <ProjectReference Include="..\Remote.Plugin\Remote.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
