<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RaceDirector.PitCrew</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitCrew.Server\PitCrew.Server.csproj" />
    <ProjectReference Include="..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
    <ProjectReference Include="..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
  </ItemGroup>

</Project>
