<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RaceDirector.PitCrew</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceIO.Interface\DeviceIO.Interface.csproj" />
    <ProjectReference Include="..\Remote.Plugin\Remote.Plugin.csproj" />
  </ItemGroup>

</Project>
