<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RaceDirector.PitCrew</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceIO.Interface\DeviceIO.Interface.csproj" />
    <ProjectReference Include="..\PitCrew.Interface\PitCrew.Interface.csproj" />
    <ProjectReference Include="..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
    <ProjectReference Include="..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
    <ProjectReference Include="..\RaceDirector.Reactive\RaceDirector.Reactive.csproj" />
    <ProjectReference Include="..\Remote.Networking\Remote.Networking.csproj" />
  </ItemGroup>

</Project>
