<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RaceDirector.Plugin.HUD</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
    <ProjectReference Include="..\..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
  </ItemGroup>

</Project>
