<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>RaceDirector.DeviceIO</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeviceIO.Interface\DeviceIO.Interface.csproj" />
        <ProjectReference Include="..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
        <ProjectReference Include="..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
</Project>
