<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RaceDirector.HUD</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceDirector.Interface\RaceDirector.Interface.csproj" />
    <ProjectReference Include="..\RaceDirector.Plugin\RaceDirector.Plugin.csproj" />
    <ProjectReference Include="..\Remote.Plugin\Remote.Plugin.csproj" />
  </ItemGroup>

</Project>
